* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-family: Helvetica, Arial, sans-serif;

}

h2 {
    font-size: 36px;
    line-height: 38px;
    font-weight: 800;
}

.navbar-nav {
    gap: 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    background: #9d9d9d;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
}

.cart-btn {
    gap: 10px;
    display: flex;
}

.cart-btn a {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    background: #9d9d9d;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    min-width: 104px;
    text-align: center;
}

.top-bar-text span {
    font-size: 30px;
    color: #9d9d9d;
}

.top-bar-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar-info {
    gap: 15px;
    display: flex;
    align-items: center;
}

.social-icon ul {
    display: flex;
    gap: 10px;
}

.social-icon ul li a {
    display: inline-block;
    text-decoration: none;
}

.social-icon ul li a i {
    width: 32px;
    height: 32px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    background: #f52922;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-main-con {
    padding: 20px 0;
    border-bottom: 6px solid #9d9d9d;
}

.input-block input {
    border: 0;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    padding: 12px 40px 12px 20px;
    border-radius: 20px;

    background: #f6261c url(../public/images/search-icon.png) no-repeat 90% 42%;
}

.input-block input:focus {
    outline: none;
}

.input-block input::placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
}

.advertise-banner {
    margin-bottom: 24px;
    margin-top: 24px;
}

.advertise-banner img {
    width: 100%;
    height: auto !important;
    object-fit: cover;
}

.discover-con {
    padding: 50px 0;
}

.discover-title {
    text-align: center;
}

.discover-title p {
    font-size: 24px;
    line-height: 30px;
    color: #000;
    padding: 0 200px;
}

.discover-title h2 {
    color: #f52922;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.discover-box {
    gap: 30px;
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 35% 35%;
    justify-content: space-between;
}

.discover-box+p,
.categories-box+p {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 0;
    padding: 0 130px;
}

.discover-box-item figure {
    width: 154px;
    height: 154px;
    flex-shrink: 0;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discover-box-content h3 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.discover-box-content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

.discover-box-content span {
    font-size: 14px;
    font-weight: 700;
}

.discover-box-item {
    display: flex;
    gap: 30px;
}

.categories-con h2 {
    color: #f52922;
    margin-bottom: 48px;
    text-transform: uppercase;
    text-align: center;
}

.categories-box {
    gap: 30px;
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: repeat(4, 23.3%);
}

.categories-box-item a {
    width: 100%;
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    display: inline-block;
    padding: 20px 20px;
    background: #9d9d9d;
    text-align: center;
    text-decoration: none;
}

.categories-box-item {
    display: flex;
}

.categories-box-item a:hover {
    background: #f52922;
}

.categories-con {
    padding-bottom: 50px;
}

.footer-con {
    background: #fe0000;
}

.footer-box {
    gap: 80px;
    display: grid;
    grid-template-columns: 30% 30% 28%;
}

.footer-logo,
.sitemap {
    padding: 50px 0;
    border-right: 4px solid #fff;
}

.footer-logo a {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-logo p {
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    padding-right: 90px;
}

.sitemap h4 {
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
}

.sitemap p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.sitemap ul li a {
    color: #fff;
    text-decoration: none;
}

.contact-info {
    border-right: 0;
}

.footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-social li a i {
    font-size: 20px;
}

.contact-info small a {
    color: #fff;
    text-decoration: none;
}

.contact-con {
    padding: 100px 0;
    position: relative;
    /* background: url("../public/images/contact-bg-img.jpeg") no-repeat center; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-con .container {
    z-index: 1;
    position: relative;
}

.contact-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.contact-title h3 {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 20.9px;
    line-height: 48px;
    margin-bottom: 30px;
}

.contact-title span {
    font-size: 36px;
    letter-spacing: 20.9px;
    font-weight: 600;
    margin-bottom: 60px;
}

.contact-title h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 48px;
    margin-bottom: 60px;
}

.main-contact-form {
    gap: 20px;
    display: flex;
}

.main-contact-form ul {
    gap: 20px;
    margin-bottom: 0;
    display: flex;
    width: 93%;
}

.main-contact-form ul li {
    width: 100%;
}

.main-contact-form ul li input {
    width: 100%;
    border: none;
    padding: 23px 20px;
    background: #fff;
}

.main-contact-form ul li input:focus,
.search-btn:focus {
    outline: none;
}

.search-btn {
    border: none;
    height: 70px;
    width: 70px;
    background: #9d9d9d;
    color: #fff;
    font-size: 24px;
}

/* page2 */
.transport-banner {
    padding: 76px 0 50px;
}

.transport-banner-box {
    gap: 30px;
    display: grid;
    border-bottom: 10px solid #9d9d9d;
    margin-bottom: 15px;
    grid-template-columns: 32% 40% 23%;
}

.company-info h4 {
    color: #fe0000;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 30px;
}

.company-info span {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}

.company-logo figure {
    width: 100%;
    height: 205px;
    background: #9d9d9d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-info {
    margin: 0 auto;
}

.company-info span:last-child {
    margin-bottom: 20px;
}

.company-contact li {
    margin-bottom: 10px;
}

.company-contact li a,
.company-contact li small {
    color: #000;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

.company-social-info span {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    font-weight: 600;
}

.company-social-info .social-icon {
    margin-bottom: 40px;
}

.visit-site-link a {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    background: #9d9d9d;
    color: #fff;
    text-decoration: none;
    padding: 17px 50px;
}

.transport-banner-box+p {
    font-size: 20px;
    line-height: 24px;
}

.advertisement-box {
    gap: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: 55.6% 42%;
}

.advertisement-rt-box h4,
.advertisement-title h4 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f52922;
    text-align: center;
    margin-bottom: 10px;
}

.advertisement-rt-box figure {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.advertisement-rt-box img {
    width: 100%;
    height: auto;
}

.advertisement-box-con {
    padding-bottom: 50px;
}

.advertisement-lft-box span {
    font-size: 16px;
    line-height: 16px;
    background: #9d9d9d;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 15px;
}

.advertisement-lft-box small {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

.advertisement-lft-box ul li {
    margin-bottom: 30px;
}

.advertisement-lft-box ul li:last-child {
    margin-bottom: 0;
}

.professional-title {
    color: #9f9f9f;
    margin-bottom: 20px;
}

.professional-box {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 48%);
}

.professional-item ul li {
    margin-bottom: 30px;
}

.professional-item ul li:last-child {
    margin-bottom: 0;
}

.professional-item {
    padding: 30px;
    background: #d7d7d7;
}

.professional-item-box figure img {
    width: auto;
    height: auto;
}

.professional-item-box {
    align-items: center;
    display: flex;
    gap: 20px;
}

.professional-item-content h4 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.professional-item-content span {
    width: 60%;
    font-size: 14px;
    line-height: 22px;
}

.professional-con {
    padding-bottom: 50px;
}

.see-more-link a {
    color: #000;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.employee-form-con {
    padding: 50px 0;
}

.employee-form-box ul li label {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #9d9d9d;
}

.employee-form-box ul li input {
    color: #9d9d9d;
    background: #fe0000;
}

.employee-form-box {
    align-items: end;
}

.blog-card-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 24.1%);
}

.blog-card-title h2 {
    color: #9d9d9d;
    margin-bottom: 20px;
}

.blog-card-item img {
    width: 100%;
    height: auto;
}

.blog-card-content {
    padding: 30px;
    color: #fff;
    background: #9d9d9d;
}

.blog-card-content h5 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.blog-card-content p {
    font-size: 16px;
    line-height: 20px;
}

.blog-card-con {
    padding-bottom: 20px;
}

.advertisement-box-banner {
    display: grid;
    grid-template-columns: 25% 45.4% 25%;
    gap: 30px;
}

.advertisement-box-banner img {
    width: 100%;
    height: auto;
}

.advertisement-box-banner figure {
    height: 100%;
    height: 300px;
    background: #d7d7d7;
}

.advertisement-box2 {
    margin-bottom: 30px;
}

.advertisement-box2+.blog-card-con {
    margin-bottom: 100px;
}

.advertisement-box2+.blog-card-con .blog-card-title {
    display: none;
}
/* RESPONSIVE */
@media only screen and (max-width: 1440px) {
    .top-bar-text span {
        font-size: 24px;
    }
    .contact-title h3 {
        font-size: 40px;
        letter-spacing: 16.9px;
    }
    .contact-title span {
        font-size: 32px;
        letter-spacing: 16px;
        margin-bottom: 50px;
    }
    .contact-title h2 {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 50px;
    }
    .main-contact-form ul li input {
        padding: 20px 20px;
    }
    .search-btn {
        height: 64px;
        width: 64px;
    }
    .contact-con {
        padding: 80px 0;
    }
    .discover-box {
        grid-template-columns: 38% 38%;
    }
    .footer-box {
        gap: 70px;
    }
}
@media only screen and (max-width: 1199px) {
    .top-bar-text span {
        font-size: 20px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 12px;
    }
    .header-con .navbar>.container-fluid{
        align-items: flex-end;
    }
    .contact-title h3 {
        font-size: 38px;
        letter-spacing: 11px;
    }
    .contact-title span {
        font-size: 30px;
        letter-spacing: 12px;
        margin-bottom: 30px;
    }
    .contact-title h2 {
        font-size: 44px;
        line-height: 44px;
        margin-bottom: 40px;
    }
    .contact-con {
        padding: 70px 0;
    }
    .discover-title p {
        font-size: 22px;
        line-height: 30px;
        padding: 0 140px;
    }
    .discover-box {
        grid-template-columns: 45% 45%;
    }
    .discover-box-content h3 {
        font-size: 26px;
        line-height: 26px;
    }
    .discover-box+p, .categories-box+p {
        padding: 0 70px;
    }
    .footer-box {
        gap: 50px;
        grid-template-columns: 37% 32% 20%;
    }
    .footer-logo p {
        padding-right: 50px;
    }
    .sitemap h4 {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 991px) {
    .header-main-con {
        padding: 20px 0 10px;
    }
    .contact-title h3 {
        font-size: 30px;
        letter-spacing: 6px;
        margin-bottom: 20px;
    }
    .contact-title span {
        font-size: 26px;
        letter-spacing: 5px;
        margin-bottom: 26px;
    }
    .contact-title h2 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .main-contact-form ul li input {
        padding: 14px 20px;
    }
    .search-btn {
        height: 52px;
        width: 52px;
    }
    .search-btn i{
        font-size: 20px;
    }
    .discover-title p {
        font-size: 20px;
        line-height: 28px;
        padding: 0;
    }
    h2 {
        font-size: 32px;
        line-height: 34px;
    }
    .discover-title h2 {
        margin-bottom: 44px;
    }
    .discover-box-item {
        gap: 15px;
    }
    .discover-box-item figure {
        width: 134px;
        height: 134px;
    }
    .discover-box {
        grid-template-columns: 48% 48%;
    }
    .discover-box+p, .categories-box+p {
        padding: 0;
    }
    .discover-con {
        padding: 40px 0;
    }
    .categories-con h2 {
        margin-bottom: 38px;
    }
    .categories-box {
        gap: 15px;
        margin-bottom: 30px;
    }
    .categories-box-item a {
        font-size: 18px;
        line-height: 22px;
    }
    .footer-logo, .sitemap {
        padding: 30px 0;
    }
    .footer-logo p {
        padding-right: 0;
    }
    .footer-box {
        gap: 30px;
        grid-template-columns: 40% 27% 26%;
    }
    .sitemap h4 {
        font-size: 20px;
        line-height: 22px;
    }
    /*  */
    .navbar-toggler {
        right: 0;
        padding: 0;
        bottom: 13px;
        width: 24px;
        border: none;
        position: absolute;
    }
    .navbar-toggler-icon{
        float: left;
        width: 100%;
        height: 2px;
        margin: 3px 0;
        background: #f6261c;
    }
    .header-con .navbar-toggler:focus{
        box-shadow: none;
        outline: none;
    }
    .navbar-toggler .navbar-toggler-icon:nth-child(1),
    .navbar-toggler .navbar-toggler-icon:nth-child(3) {
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(1) {
    position: absolute;
    top:8px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    left: 0px;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(3) {
    position: absolute;
    top:8px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    left: 0px;
    }
    .navbar-collapse.collapse, .navbar-collapse.collapsing {
        width: 100%;
        right: 0;
        top: 120px;
        z-index: 999;
        position: absolute;
        background: #fff;
        border: 1px solid rgb(157 157 157 / 22%);
        border-radius: 10px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 5px;
        background: transparent;
        color: #9d9d9d;
        display: block;
    }
    .navbar-nav {
        gap: 0;
    }
    .header-con .nav-item {
        padding: 5px 20px;
    }
    .cart-btn {
        padding-right: 40px;
    }
    .cart-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 10px 20px;
        min-width: 94px;
    }
}
@media only screen and (max-width: 767px) {
    .top-bar-text span {
        font-size: 18px;
    }
    .input-block input {
        padding: 10px 30px 10px 10px;
    }
    .contact-con {
        padding: 60px 0;
    }
    .contact-title h3 {
        font-size: 26px;
        letter-spacing: 4px;
        line-height: 30px;
    }
    .contact-title span {
        font-size: 24px;
        letter-spacing: 2px;
    }
    .contact-title h2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 26px;
    }
    .main-contact-form ul {
        gap: 10px;
    }
    .main-contact-form {
        gap: 10px;
    }
    .discover-title p {
        font-size: 18px;
        line-height: 26px;
    }
    .discover-title h2 {
        margin-bottom: 34px;
    }
    h2 {
        font-size: 30px;
        line-height: 32px;
    }
    .discover-box-item {
        gap: 15px;
        flex-direction: column;
    }
    .discover-box-content h3 {
        font-size: 24px;
    }
    .categories-con h2 {
        margin-bottom: 28px;
    }
    .categories-box {
        grid-template-columns: repeat(2, 48%);
    }
    .discover-box+p, .categories-box+p {
        font-size: 16px;
        line-height: 22px;
    }
    .categories-con {
        padding-bottom: 40px;
    }
    .footer-box {
        gap: 30px;
        grid-template-columns: 100%;
    }
    .footer-logo, .sitemap {
        padding: 0;
        border-right: none;
    }
    .footer-con {
        padding: 30px 0;
    }
}
@media only screen and (max-width: 575px) {
    .top-bar-con{
        display: none;
    }
    .contact-con {
        padding: 50px 0;
    }
    .contact-title h3 {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 30px;
    }
    .contact-title span {
        font-size: 20px;
        letter-spacing: 0;
    }
    .main-contact-form ul {
        gap: 10px;
        width: 100%;
        flex-direction: column;
    }
    .main-contact-form {
        gap: 10px;
        flex-direction: column;
    }
    .search-btn {
        height: 52px;
        width: 100%;
    }
    h2 {
        font-size: 28px;
        line-height: 30px;
    }
    .discover-box {
        grid-template-columns: 100%;
        text-align: center;
    }
    .discover-box-item figure {
        margin: 0 auto;
    }
    .navbar{
        padding: 0;
    }
    .header-main-con {
        padding: 10px 0;
    }
    .cart-btn a:first-child {
        display: none;
    }
    .cart-btn {
        position: relative;
        top: -10px;
    }
    .cart-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 8px 12px;
        min-width: auto;
    }
}
.sitemap ul{
    margin-bottom: 0;
}